name=Sunrise
version=0.1.0
author=albrdev
maintainer=albrdev <albrdev@gmail.com>
sentence=Sunrise
paragraph=A library for the Senseair Sunrise CO2 sensor.
category=Sensors
url=https://github.com/albrdev/Sunrise
architectures=avr
depends=Wire
includes=Sunrise.h
precompiled=false
